# docker pull postgres
# docker run --name pginstance -dp 5432:5432 -v /meu/path:/data/db -e POSTGRES_PASSWORD==admin123 postgres
# docker exec -it pginstance psql -U postgres
# docker pull postgres
# docker run --name postgres_container -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=admin123 -e POSTGRES_DB=db_projeto2_BE -p 5432:5432 -d postgres
# docker exec -it postgres_container psql -U admin -d db_projeto2_BE
DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_NAME=db_projeto2_BE
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin123
JWT_SECRET=tokenadmin123